{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green114\blue66;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12157\c51373\c32941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10,000\
ii. Business table = 10,000\
iii. Category table = 10,000\
iv. Checkin table = 10,000\
v. elite_years table = 10,000\
vi. friend table = 10,000\
vii. hours table = 10,000\
viii. photo table = 10,000\
ix. review table = 10,000\
x. tip table = 10,000\
xi. user table = 10,000\
	\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business = 10,000 (Primary key is id)\
ii. Hours = 1,562 (Foreign key is business_id)\
iii. Category = 2,643 (Foreign key is business_id)\
iv. Attribute = 1,115 (Foreign key is business_id)\
v. Review = 10,000 (Primary key is id)\
vi. Checkin = 493 (Foreign key is business id)\
vii. Photo = 10,000 (Primary key is id)\
viii. Tip = 3,979 (Foreign key is business_id)\
ix. User = 10,000 (Primary key is id)\
x. Friend = 11 (Foreign key is user_id)\
xi. Elite_years = 2780 (Foreign key is user_id)\
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: No column in the User table has null value\
	\
	\
	SQL code used to arrive at answer:\
	\
	SELECT * FROM user\
  		WHERE \
			ID IS NULL OR\
        		NAME IS NULL OR\
        		REVIEW_COUNT IS NULL OR\
        		YELPING_SINCE IS NULL OR\
       		 USEFUL IS NULL OR\
        		FUNNY IS NULL OR\
        		COOL IS NULL OR\
        		FANS IS NULL OR\
        		AVERAGE_STARS IS NULL OR\
        		COMPLIMENT_HOT IS NULL OR\
        		COMPLIMENT_MORE IS NULL OR\
        		COMPLIMENT_PROFILE IS NULL OR\
        		COMPLIMENT_CUTE IS NULL OR\
        		COMPLIMENT_LIST IS NULL OR\
        		COMPLIMENT_NOTE IS NULL OR\
        		COMPLIMENT_PLAIN IS NULL OR\
        		COMPLIMENT_COOL IS NULL OR\
        		COMPLIMENT_FUNNY IS NULL OR\
        		COMPLIMENT_WRITER IS NULL OR\
        		COMPLIMENT_PHOTOS IS NULL\
	\
	\
\
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max:	5	avg: 3.7082\
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:	1	max:	5	avg: 3.6549\
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg: 0.0144\
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg: 1.9414\
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg: 24.2995\
		\
\
\
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
	\
	SELECT\
  		CITY,\
 		SUM(REVIEW_COUNT)\
	FROM BUSINESS\
	GROUP BY 1\
	ORDER BY 2 DESC\
	\
	Copy and Paste the Result Below:\
\

\f1 \cf3 \cb4 \strokec3 +-----------------+-------------------+\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 | city            | SUM(REVIEW_COUNT) |\
+-----------------+-------------------+\
| Las Vegas       |             82854 |\
| Phoenix         |             34503 |\
| Toronto         |             24113 |\
| Scottsdale      |             20614 |\
| Charlotte       |             12523 |\
| Henderson       |             10871 |\
| Tempe           |             10504 |\
| Pittsburgh      |              9798 |\
| Montr\'e9al        |              9448 |\
| Chandler        |              8112 |\
| Mesa            |              6875 |\
| Gilbert         |              6380 |\
| Cleveland       |              5593 |\
| Madison         |              5265 |\
| Glendale        |              4406 |\
| Mississauga     |              3814 |\
| Edinburgh       |              2792 |\
| Peoria          |              2624 |\
| North Las Vegas |              2438 |\
| Markham         |              2352 |\
| Champaign       |              2029 |\
| Stuttgart       |              1849 |\
| Surprise        |              1520 |\
| Lakewood        |              1465 |\
| Goodyear        |              1155 |\
+-----------------+-------------------+\
(Output limit exceeded, 25 of 362 total rows shown)
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
\
	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\
SELECT\
  STARS,\
  SUM(REVIEW_COUNT) COUNT\
  FROM BUSINESS\
  WHERE CITY = 'Avon'\
  GROUP BY STARS\
\
\
Copy and Paste the Resulting Table Below (2 columns \'96 star rating and count):\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-------+-------+\
| stars | COUNT |\
+-------+-------+\
|   1.5 |    10 |\
|   2.5 |     6 |\
|   3.5 |    88 |\
|   4.0 |    21 |\
|   4.5 |    31 |\
|   5.0 |     3 |\
+-------+-------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
ii. Beachwood\
\
SQL code used to arrive at answer:\
\
SELECT\
  STARS,\
  SUM(REVIEW_COUNT) COUNT\
  FROM BUSINESS\
  WHERE CITY = 'Beachwood'\
  GROUP BY STARS\
\
\
Copy and Paste the Resulting Table Below (2 columns \'96 star rating and count):\
		\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-------+-------+\
| stars | COUNT |\
+-------+-------+\
|   2.0 |     8 |\
|   2.5 |     3 |\
|   3.0 |    11 |\
|   3.5 |     6 |\
|   4.0 |    69 |\
|   4.5 |    17 |\
|   5.0 |    23 |\
+-------+-------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
7. Find the top 3 users based on their total number of reviews:\
\
Top 3 users based on their total number of reviews are Gerald, Sara, Yuri\
		\
	SQL code used to arrive at answer:\
\
SELECT\
  id,\
  name,\
  SUM(REVIEW_COUNT) total_review\
FROM user\
GROUP BY id\
ORDER BY total_review DESC	\
		\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +------------------------+-----------+--------------+\
| id                     | name      | total_review |\
+------------------------+-----------+--------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara      |         1629 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |
\f0 \cf2 \cb1 \strokec2 		\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
8. Does posing more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
	\
From my findings, posing more reviews does not correlate with more fans. Based on the table below, we can see that Harald poses less reviews than Gerald and Sara but he has more fans than both of them.\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-----------+--------------+------+\
| name      | review_count | fans |\
+-----------+--------------+------+\
| Gerald    |         2000 |  253 |\
| Sara      |         1629 |   50 |\
| Yuri      |         1339 |   76 |\
| .Hon      |         1246 |  101 |\
| William   |         1215 |  126 |\
| Harald    |         1153 |  311 |\

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: There are more reviews with the word \'93love\'94 than \'93hate\'94\
\
	\
	SQL code used to arrive at answer:\
\
1.	SELECT\
  		COUNT(ID),\
  		text\
	from review\
	WHERE text LIKE "%love%"\
\
2. 	\cf5 \outl0\strokewidth0 SELECT\
\pard\pardeftab720\sl280\partightenfactor0
\cf5   		COUNT(ID),\
  		text\
	from review\
	WHERE text LIKE \'93%hate%\'94\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
\
SELECT\
  name,\
  fans\
from user\
ORDER BY fans DESC\
LIMIT 10\
	\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-----------+------+\
| name      | fans |\
+-----------+------+\
| Amy       |  503 |\
| Mimi      |  497 |\
| Harald    |  311 |\
| Gerald    |  253 |\
| Christine |  173 |\
| Lisa      |  159 |\
| Cat       |  133 |\
| William   |  126 |\
| Fran      |  124 |\
| Lissa     |  120 |\
+-----------+------+
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
	\
	\
11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as \'93useful\'94 or \'93funny\'94?\
\
Key:\
0% - 25% - Low relationship\
26% - 75% - Medium relationship\
76% - 100% - Strong relationship\
	\
	SQL code used to arrive at answer:\
\
SELECT\
  name,\
  fans,\
  (useful + funny) AS Total_reaction\
from user\
ORDER BY fans DESC\
LIMIT 10	\
	\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +-----------+------+----------------+\
| name      | fans | Total_reaction |\
+-----------+------+----------------+\
| Amy       |  503 |           5780 |\
| Mimi      |  497 |            395 |\
| Harald    |  311 |         245340 |\
| Gerald    |  253 |          19848 |\
| Christine |  173 |          11480 |\
| Lisa      |  159 |             61 |\
| Cat       |  133 |           1734 |\
| William   |  126 |          18724 |\
| Fran      |  124 |          17457 |\
| Lissa     |  120 |            605 |\
+-----------+------+----------------+
\f0 \cf2 \cb1 \strokec2 	\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
	Please explain your findings and interpretation of the results:\
	\
From the table above, we can see that there is weak relationship between having high number of fans and being listed as \'93useful\'94 or \'93funny\'94. For example, Fran who has 124 fans only has been listed as useful and funny more than Amy who has 503 fans. The same case also happens to William who has 126 fans only. Therefore, we can say that there is \cf5 \outl0\strokewidth0 0% - 25% (Low relationship) between having high number of fans and being listed as \'91useful\'92 or \'91funny\'92.\cf2 \outl0\strokewidth0 \strokec2 \
	\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
\
The two groups that I chose are businesses rated 4-5 stars and businesses rated 2-3 stars in Las Vegas. As for the result, there is not so much different between the two groups in terms of distribution of hours. Most businesses operate more than 10 hours on daily basis.\
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
\
Based on the result, we can see that 4-5 stars rated businesses received 1-3 reviews while 2-3 stars rated businesses received 1-7 reviews. There is not a businesses rated 4-5 stars received more than 3 reviews.\
         \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
People in Las Vegas give more reviews to low-rated businesses than high-rated businesses\
\
SQL code used for analysis:\
\
i. 		\
For 4-5 stars businesses in Los Angeles:\
		SELECT   \
  			b.name,\
 			b.city,\
  			b.stars,\
  			h.hours\
		FROM business b\
		INNER JOIN hours h\
		ON b.id = h.business_id\
		WHERE city = "Las Vegas"\
		ORDER BY b.stars ASC\
\
For 2-3 stars businesses in Los Angeles:\
		SELECT\
  			b.name,\
  			b.city,\
  			b.stars,\
  			h.hours\
		FROM business b\
		INNER JOIN hours h\
		ON b.id = h.business_id\
		WHERE city = "Las Vegas"\
		ORDER BY b.stars DESC\
\
ii.\
For 4-5 stars businesses in Los Angeles:\
		SELECT\
  			b.name,\
  			b.city,\
  			b.stars,\
  			COUNT(r.id) number_of_review\
		FROM business b\
		INNER JOIN review r\
		ON b.id = r.business_id\
		WHERE city = "Las Vegas" and b.stars >= 4.0\
		GROUP BY b.name\
		ORDER BY b.stars DESC\
\
For \cf5 \outl0\strokewidth0 2-3 stars businesses in Los Angeles:\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 		SELECT\
  			b.name,\
  			b.city,\
  			b.stars,\
  			COUNT(r.id) number_of_review\
		FROM business b\
		INNER JOIN review r\
		ON b.id = r.business_id\
		WHERE city = "Las Vegas" and b.stars <= 3.0\
		GROUP BY b.name\
		ORDER BY b.stars ASC\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
	Average stars for businesses that are still open is 3.76 while average stars for businesses that are already closed are 3.65\
         \
         \
ii. Difference 2:\
      Businesses that are still open receive 565 reviews while businesses that already closed receive 71 reviews\
         \
         \
SQL code used for analysis:\
\
Code for Difference 1:\
SELECT\
  b.name,\
  b.is_open,\
  AVG(stars)\
FROM business b\
INNER JOIN review r\
ON b.id = r.business_id\
WHERE is_open = 0\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \outl0\strokewidth0 SELECT\
  b.name,\
  b.is_open,\
  AVG(stars)\
FROM business b\
INNER JOIN review r\
ON b.id = r.business_id\
WHERE is_open = 1\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Code for Difference 2:\
SELECT\
  b.name,\
  b.is_open,\
  COUNT(r.id)\
FROM business b\
INNER JOIN review r\
ON b.id = r.business_id\
WHERE is_open = 0\
\
SELECT\
  b.name,\
  b.is_open,\
  COUNT(r.id)\
FROM business b\
INNER JOIN review r\
ON b.id = r.business_id\
WHERE is_open = 1\
	\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
   \
In the analysis, I would like to predict type of businesses in Las Vegas that entrepreneur should start in order to gain high ratings and businesses that entrepreneur should avoid because it will gain low ratings. \
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
To conduct the analysis, I need three complementary data which are name of the businesses, city of the businesses and number of stars for the businesses. I choose all the mentioned date because they serve as the right filter to answer my analysis question. On top of that, I will use category as my additional data since it will give me further understanding of the type of businesses that I am looking at. I use category as additional data since I notice that it contains null value for certain businesses. \
                  \
iii. Output of your finished dataset:\
\
Based on my analysis, an entrepreneur should consider opening up Asian restaurants such as Big Wong Restaurant in order to gain high number of stars from the Yelp users. However, note that there are also Asian restaurants that gain low number of stars from users too such as China One - West Charleston. From the available data, it can be argued that Big Wong Restaurant receives high number of stars because it serves different types of Asian cuisines such as Malaysian, Taiwanese and Chinese. In other words, the fusion of Asian cuisine manage to garner interest from the users. \
\
Despite the analysis above, I would like to mention data limitation in conducting my analysis. The top limitation here is that the data for category is Null for certain businesses such as China One - West Charleston. Therefore, it hinders me from understanding nature of the China One\'92s offering further. \
\
High-rated restaurants\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \strokec3 +---------------------+-----------+-------+--------------+\
| name                | city      | stars | category     |\
+---------------------+-----------+-------+--------------+\
| Big Wong Restaurant | Las Vegas |     5 | Noodles      |\
| Big Wong Restaurant | Las Vegas |     5 | Malaysian    |\
| Big Wong Restaurant | Las Vegas |     5 | Soup         |\
| Big Wong Restaurant | Las Vegas |     5 | Taiwanese    |\
| Big Wong Restaurant | Las Vegas |     5 | Chinese      |\
| Big Wong Restaurant | Las Vegas |     5 | Restaurants  |\
| Big Wong Restaurant | Las Vegas |     5 | Asian Fusion |\
| Big Wong Restaurant | Las Vegas |     4 | Noodles      |\
| Big Wong Restaurant | Las Vegas |     4 | Malaysian    |\
| Big Wong Restaurant | Las Vegas |     4 | Soup         |\
| Big Wong Restaurant | Las Vegas |     4 | Taiwanese    |\
| Big Wong Restaurant | Las Vegas |     4 | Chinese      |\
| Big Wong Restaurant | Las Vegas |     4 | Restaurants  |\
| Big Wong Restaurant | Las Vegas |     4 | Asian Fusion |\
+---------------------+-----------+-------+--------------+\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf5 \cb1 \outl0\strokewidth0 Low-rated restaurants
\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 +------------------------------+-----------+-------+----------+\
| name                         | city      | stars | category |\
+------------------------------+-----------+-------+----------+\
| Bruce Scher's Tires          | Las Vegas |     1 |     None |\
| US Post Office               | Las Vegas |     1 |     None |\
| MGM Grand Buffet             | Las Vegas |     1 |     None |\
| Yummy Grill & Sushi          | Las Vegas |     1 |     None |\
| Albertsons                   | Las Vegas |     1 |     None |\
| Diablo's Cantina             | Las Vegas |     1 |     None |\
| China One - West Charleston  | Las Vegas |     1 |     None |\
| KFC                          | Las Vegas |     1 |     None |\
| The Eddie Griffin Experience | Las Vegas |     1 |     None |\
| Di Fara Pizza                | Las Vegas |     1 |     None |\
| Rainforest Caf\'e9              | Las Vegas |     1 |     None |\
| The Joe Show                 | Las Vegas |     1 |     None |\
| Nevada Eye Care West         | Las Vegas |     1 |     None |\
| Wingstop                     | Las Vegas |     1 |     None |\
| YOLOS                        | Las Vegas |     1 |     None |\
| Nevada Chicken Cafe          | Las Vegas |     1 |     None |\
| Carson Kitchen               | Las Vegas |     1 |     None |\
| Jose Cuervo Tequileria       | Las Vegas |     1 |     None |\
| Rock & Rita's                | Las Vegas |     1 |     None |\
| VegeNation                   | Las Vegas |     1 |     None |\
| Fortune Chinese Restaurant   | Las Vegas |     1 |     None |\
| Noodle Exchange              | Las Vegas |     1 |     None |\
| Big O Tires                  | Las Vegas |     1 |     None |\
| 99 Ranch Market              | Las Vegas |     2 |     None |\
| Diablo's Cantina             | Las Vegas |     2 |     None |\
+------------------------------+-----------+-------+----------+
\f0 \cf2 \cb1 \strokec2          \
\pard\pardeftab720\sl280\partightenfactor0
\cf2          \
iv. Provide the SQL code you used to create your final dataset:\
\
SQL code for high-rated restaurants\
\
SELECT\
  b.name,\
  b.city,\
  r.stars,\
  c.category\
FROM review r\
INNER JOIN business b\
ON r.business_id = b.id\
INNER JOIN category c\
ON b.id = c.business_id\
WHERE b.city = "Las Vegas" and r.stars > 3\
ORDER BY r.stars DESC\
\
\
SQL code for low-rated restaurants\
\
SELECT\
  b.name,\
  b.city,\
  r.stars,\
  c.category\
FROM review r\
INNER JOIN business b\
ON r.business_id = b.id\
LEFT JOIN category c\
ON b.id = c.business_id\
WHERE b.city = "Las Vegas" and r.stars < 3\
ORDER BY r.stars ASC\
}